# dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/infusion/client/: ClientFactory.java
src/main/java/com/infusion/client/jenkins/: JenkinsClient.java  PreemptiveAuth.java
src/main/java/com/infusion/controllers/: EchoController.java  JenkinsController.java
src/main/java/com/infusion/core/: Constant.java
src/main/java/com/infusion/data/jenkins/: JenkinsBuildData.java  JenkinsCredentials.java  JenkinsProjectData.java
src/main/java/com/infusion/mapper/: JenkinsDataMapper.java
src/main/java/com/infusion/model/: JenkinsAggregate.java
src/main/java/com/infusion/model/jenkins/json/: Action.java  Artifact.java  Branch.java  Build.java  BuildStatusAction.java  Cause.java  ChangeSet.java  Culprit.java  DefaultParameterValue.java  HealthReport.java  JenkinsBuildStatus.java  JenkinsProject.java  LastBuiltRevision.java  Marked.java  Parameter.java  ParameterDefinition.java  Property.java  Revision.java  Scm.java
src/main/java/com/infusion/repository/: JenkinsRepository.java
src/main/java/com/infusion/service/: JenkinsService.java
src/main/java/com/infusion/task/jenkins/: JenkinsBuildStatusCollector.java  JenkinsClientWorker.java  JenkinsProjectCollector.java  JenkinsProjectTask.java  JenkinsTrendMapContentCollector.java
src/main/java/com/infusion/ui/converter/: ExtJsConverter.java
src/main/java/com/infusion/ui/data/jenkins/: ArtifactUI.java  JenkinsBuildDataUI.java  JenkinsProjectDataUI.java  ServiceStatus.java  ServiceUI.java
src/main/java/com/infusion/ui/mapper/: JenkinsDataMapperUI.java
src/main/resources/: application.properties  environments.properties  log4j.properties  spring-config.xml
src/main/webapp/: echo.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: Routes.js
src/main/webapp/app/controller/jenkins/: ProjectDetails.js  Projects.js
src/main/webapp/app/lib/: AppConstants.js  AppLocale.js  DataConverter.js  MessageBox.js  MessageBroker.js  Request.js  UrlConstants.js
src/main/webapp/app/lib/jenkins/: DataTransformer.js  Locale.js  ProjectModelConverterFactory.js
src/main/webapp/app/lib/jenkins/locale/: Artifact_en.js  BuildExecutionChartPart_en.js  Build_en.js  Dashboard_en.js  Detail_en.js  MessageBox_en.js  ProjectChartPart_en.js  ProjectGridPart_en.js  ProjectInfo_en.js  ServiceStatusBoardPart_en.js  StatusBoardPart_en.js
src/main/webapp/app/model/jenkins/: Project.js
src/main/webapp/app/store/jenkins/: Projects.js
src/main/webapp/app/view/: Viewport.js
src/main/webapp/app/view/jenkins/: BuildDetailExecutionChart.js  BuildExecutionChart.js  ProjectChart.js  ProjectGrid.js  ServiceStatusBoard.js  StatusBoard.js
src/main/webapp/app/view/jenkins/dashboard/: BuildExecutionChartPart.js  ProjectChartPart.js  ProjectGridPart.js  ServiceStatusBoardPart.js  StatusBoardPart.js
src/main/webapp/app/view/main/: Body.js  Detail.js  Master.js  Menu.js
src/main/webapp/resources/: custom.css  ext-charts-debug.js
src/test/java/com/infusion/: JenkinsBuildStatusConverterTest.java  JenkinsProjectConverterTest.java
src/test/java/com/infusion/controllers/: EchoControllerTest.java  JenkinsControllerTest.java
src/test/java/com/infusion/controllers/it/: EchoControllerTestIT.java  JenkinsControllerTestIT.java
src/test/java/com/infusion/core/: TestResourcesContainer.java
src/test/java/com/infusion/repository/: JenkinsRepositoryTest.java
src/test/java/com/infusion/service/: JenkinsServiceTest.java
src/test/java/com/infusion/verifier/: JenkinsVerifier.java
src/test/resources/: test-echo-controller-spring-config.xml  test-jenkins-controller-spring-config.xml  test-jenkins-repository-application.properties  test-jenkins-repository-spring-config.xml
